1 2.5225428730439017 C:\Users\Sun\Desktop\test_rss\top_words\all.xml xml
2 4.041993346185244 C:\Users\Sun\Desktop\test_rss\top_words\creator.xml xml
3 2.5917999712307433 C:\Users\Sun\Desktop\test_rss\top_words\description.xml xml
4 3.082925054129915 C:\Users\Sun\Desktop\test_rss\top_words\guid.xml xml
5 2.229447348508594 C:\Users\Sun\Desktop\test_rss\top_words\link.xml xml
6 2.634831471860827 C:\Users\Sun\Desktop\test_rss\top_words\title.xml xml
7 2.943966498808521 C:\Users\Sun\Desktop\test_rss\top_words\title1.xml xml
8 2.609817243034125 C:\Users\Sun\Desktop\test_rss\top_words\title10.xml xml
9 2.6010222431781873 C:\Users\Sun\Desktop\test_rss\top_words\title11.xml xml
10 2.5943218136085084 C:\Users\Sun\Desktop\test_rss\top_words\title12.xml xml
11 2.589291948343816 C:\Users\Sun\Desktop\test_rss\top_words\title13.xml xml
12 2.5855918091282564 C:\Users\Sun\Desktop\test_rss\top_words\title14.xml xml
13 2.809847087015424 C:\Users\Sun\Desktop\test_rss\top_words\title2.xml xml
14 2.809847087015424 C:\Users\Sun\Desktop\test_rss\top_words\title3.xml xml
15 2.7531783425838987 C:\Users\Sun\Desktop\test_rss\top_words\title4.xml xml
16 2.711284507391246 C:\Users\Sun\Desktop\test_rss\top_words\title5.xml xml
17 2.6794781583841893 C:\Users\Sun\Desktop\test_rss\top_words\title6.xml xml
18 2.654984355638747 C:\Users\Sun\Desktop\test_rss\top_words\title7.xml xml
19 2.6359927320724545 C:\Users\Sun\Desktop\test_rss\top_words\title8.xml xml
20 2.621243172868147 C:\Users\Sun\Desktop\test_rss\top_words\title9.xml xml
21 2.4767066608082238 C:\Users\Sun\Desktop\test_rss\top_words\title_desc.xml xml
